package main

import "fmt"

// TODO: Импортируй необходимый пакет для вывода в консоль

func main() {
	// TODO: Выведи "Привет из Go!" в консоль
	fmt.Println("Привет из Go!")
	// TODO: Выведи своё имя используя fmt.Printf с форматированием
	// Подсказка: fmt.Printf("Меня зовут %s\n", "Имя")
	fmt.Printf("Меня зовут %s\n", "Sergey")
	// TODO: Создай переменную с твоим возрастом и выведи её
	// Подсказка: используй := для объявления переменной
	// Подсказка: %d для целых чисел
	age := 33
	fmt.Printf("%d\n", age)
	// TODO: Попробуй вывести несколько значений одной строкой
	// Например: "Меня зовут [имя] и мне [возраст] лет"
	fmt.Printf("Меня зовут %v и мне %v лет\n", "Sergey", age)
}
